<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Abi Andrewz">
    <title>Offer Page</title>
 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Favicons -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
<!-- <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5e13271bdd527900136b1761&product=sticky-share-buttons"></script> -->
<script data-ad-client="ca-pub-9408571086631517" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
    .bgbody{
        background-color: #0000;
      }
        .post-bg{
                background: rgba(255, 255, 255, 0.616);
                padding: 10px;
        }

        .hero-image {
          /*  background: url("https://i.ibb.co/X5zL08t/ss-bg.png");  */
            background-color: #2e2e2e; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            /* Do not repeat the image */
            background-size: fill; /* Resize the background image to cover the entire container */
            }
        .title-image {
        background: url("https://i.ibb.co/J73wBZg/title-image-FINAL.jpg"); /* The image used */
        background-color: #2e2e2e; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
 
 
  </head>
  <body class="hero-image " >
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-3 pt-1">
        <a class="text-muted" href="#"  > </a>
      </div>
 
      <div class="col-3 d-flex justify-content-end align-items-center">
         
        
      </div>
    </div>
  </header>
 
 </div>

<main>   

 
  <div class="text-center" style=" width:80%;margin-left:10%">
          <!-- 728x90 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-9408571086631517"
         data-ad-slot="8552904521"></ins>
  </div>
  <table style="width:80%; margin-left:5%; margin-right:5%">
      <tr>
          <td> <h2 class="blog-post-title" style="color: #fff;">Flow Green
    </h2></td>
      </tr>
      <tr>
          <td> <p style="color: #fff;">Enable Dark Mode for Google for Free
          </p></td>
      </tr>
      
  </table>
<!--  <div class="col-6 text-center" style="width: 100%;margin-left:3%; margin-bottom: 2%;">-->
<!--    <h2 class="blog-post-title" style="color: #fff;">Healthy way of spending time during  tough times-->
<!--    </h2>-->
<!--    <p style="color: #fff;">-->
<!--Eat Health Food, Stay hydrated, Add fibre  to your meal. -->
<!--People who are diabetic and having blood pressure kindly take reguar medicine. When you have free time play games online a I do.</p>-->
<!--</div>-->
  <div class="container">
    <table style="width: 100%;" style="padding: 0px;">
      <tr>
        <td style="width: 70%;">
          <div style="align-content: center;">
            <a href="http://media47.o18.click/c?o=4822374&m=1808&a=40129">
              <img src="https://i.ibb.co/hY70KCX/Germany-ad.png"  alt="Smiley face" height="auto" style="width: 100%; ">
            </a>
          </div>
        </td>
        <td style="width: 30%;">
          <table>
            <tr>
              <td> <ins class="adsbygoogle"
                style="display:inline-block;width:300px;height:250px"
                data-ad-client="ca-pub-9408571086631517"
                data-ad-slot="4388969240"></ins></td>
            </tr>
            <tr>
              <td>
                <ins class="adsbygoogle"
                style="display:inline-block;width:300px;height:250px"
                data-ad-client="ca-pub-9408571086631517"
                data-ad-slot="4388969240"></ins>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
 
</div>

</main><!-- /.container -->

<footer class="blog-footer">
 
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
